# -*- encoding : utf-8 -*-

require File.expand_path("../validation", __FILE__)

module Bic
  module Faker
    class << self
      include Bic::Validation

      # http://ru.wikipedia.org/wiki/Банковский_идентификационный_код
      def bic(options = {})
        # код Российской Федерации
        country_code = "04"

        # код территории Российской Федерации в соответствии с разрядами 1 и 2 ОК 019-95 (ОКАТО)
        # 00 обозначает не РФ.
        territory_code = "%02d" % rand(1...99)

        # условный номер подразделения расчетной сети Банка России, уникальный в рамках
        # территориального учреждения Банка России, в составе которого действует данное
        # подразделение расчетной сети Банка России, или условный номер структурного
        # подразделения Банка России — принимает цифровые значения от „00“ до „99“
        dept_code = "%02d" % rand(0...99)

        # условный номер кредитной организации (филиала) в подразделении расчетной сети
        # Банка России, в котором открыт ее (его) корреспондентский счет (субсчет),
        # принимает цифровые значения от „050“ до „999“

        # Для расчётно-кассового центра или другого подразделения в составе территориального учреждения Банка России,
        # наделённого функциями расчётно-кассового (кассового) центра, в данных разрядах указывается значение „000“.

        # Для Головного расчётно-кассового центра или другого подразделения в составе территориального учреждения Банка России,
        # наделённого функциями Головного расчётно-кассового центра, в данных разрядах указывается значение „001“.

        # Для других подразделений расчётной сети Банка России и структурных подразделений Банка России в данных разрядах указывается значение „002“.
        org_code = "%03d" % rand(50...999)

        # собираем сам код
        [country_code, territory_code, dept_code, org_code].join
      end

      # http://ru.wikipedia.org/wiki/Расчётный_счёт
      def account(bic)
        return nil unless valid_bic?(bic)

        acc = (0...Bic::ACCOUNT_LENGTH).map{ rand(10) }.join
        (0..9).each do |i|
          acc[8] = i.to_s # 9-ое число - контрольная цифра
          return acc if validate_account(bic, acc)
        end
        nil
      end
    end
  end
end